<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/VK.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/VK.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="D3 动画D3.js提供了多种工具支持数据可视化的交互，其中d3.transition让简单而高效的为图像添加动画成为了可能。 单单从API来讲，d3.transition非常简单，用法类似Jquery。 但是想要设计出理想的动画效果，就不得不提到D3绘制图形的一个核心概念General Update Pattern. D3的数据驱动特性的核心和实现就是依靠这个Pattern，而动画和交互自然要从">
<meta name="keywords" content="d3,可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="D3 动画与插值">
<meta property="og:url" content="http://yoursite.com/2020/03/13/D3 Transition with update pattern/index.html">
<meta property="og:site_name" content="VK Blog | 高闻灿的博客">
<meta property="og:description" content="D3 动画D3.js提供了多种工具支持数据可视化的交互，其中d3.transition让简单而高效的为图像添加动画成为了可能。 单单从API来讲，d3.transition非常简单，用法类似Jquery。 但是想要设计出理想的动画效果，就不得不提到D3绘制图形的一个核心概念General Update Pattern. D3的数据驱动特性的核心和实现就是依靠这个Pattern，而动画和交互自然要从">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/update-pattern.png">
<meta property="og:image" content="http://yoursite.com/images/text-transition.gif">
<meta property="og:image" content="http://yoursite.com/images/move-box.gif">
<meta property="og:image" content="http://yoursite.com/images/letter-transition-no-down.gif">
<meta property="og:image" content="http://yoursite.com/images/complete-transition.gif">
<meta property="og:image" content="http://yoursite.com/images/bar-transition.gif">
<meta property="og:image" content="http://yoursite.com/images/tween-letter.gif">
<meta property="og:updated_time" content="2020-03-13T13:14:05.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3 动画与插值">
<meta name="twitter:description" content="D3 动画D3.js提供了多种工具支持数据可视化的交互，其中d3.transition让简单而高效的为图像添加动画成为了可能。 单单从API来讲，d3.transition非常简单，用法类似Jquery。 但是想要设计出理想的动画效果，就不得不提到D3绘制图形的一个核心概念General Update Pattern. D3的数据驱动特性的核心和实现就是依靠这个Pattern，而动画和交互自然要从">
<meta name="twitter:image" content="http://yoursite.com/images/update-pattern.png">






  <link rel="canonical" href="http://yoursite.com/2020/03/13/D3 Transition with update pattern/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>D3 动画与插值 | VK Blog | 高闻灿的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VK Blog | 高闻灿的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个浪漫 | 有情调 | 文艺の | 小Coder</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/forrany" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/13/D3 Transition with update pattern/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Ko">
      <meta itemprop="description" content="忧绪相伴，在浪漫的气息中回忆过去，敲着代码">
      <meta itemprop="image" content="/images/taka.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VK Blog | 高闻灿的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">D3 动画与插值

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-13 20:15:24 / 修改时间：21:14:05" itemprop="dateCreated datePublished" datetime="2020-03-13T20:15:24+08:00">2020-03-13</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/13/D3 Transition with update pattern/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/03/13/D3 Transition with update pattern/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字数">7.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="D3-动画"><a href="#D3-动画" class="headerlink" title="D3 动画"></a>D3 动画</h2><p>D3.js提供了多种工具支持数据可视化的交互，其中<code>d3.transition</code>让简单而高效的为图像添加动画成为了可能。</p>
<p>单单从API来讲，<code>d3.transition</code>非常简单，用法类似Jquery。 但是想要设计出理想的动画效果，就不得不提到D3绘制图形的一个核心概念<code>General Update Pattern</code>. D3的数据驱动特性的核心和实现就是依靠这个Pattern，而动画和交互自然要从它说起了。</p>
<blockquote>
<p>并不是所有图形都必须遵循Update Pattern，比如一次性绘图，无交互的静态图形等。但如果涉及到了动态数据，这个Update Pattern不仅利于写出易于维护的代码，也能更好的发挥D3强大的功能。</p>
</blockquote>
<h2 id="General-Update-Pattern"><a href="#General-Update-Pattern" class="headerlink" title="General Update Pattern"></a>General Update Pattern</h2><p><img src="/../images/update-pattern.png" alt="image-20200308211328582"></p>
<p>D3的数据驱动模式如上图所示，当使用<code>d3.data()</code>将数据<code>Array</code>与DOM元素绑定的时，数据与元素之间有着三个阶段，即</p>
<ul>
<li>Enter 已有数据，但页面还未有与之对应的DOM</li>
<li>Update 数据元素与DOM元素相绑定</li>
<li>Exit 数据元素已经被删除，但DOM元素还存在，即失去了绑定元素的DOM</li>
</ul>
<p>关于这个点，这里不做详细赘述，可参考文档。这里直接对V4和V5版本的<code>General Update Pattern</code>进行介绍。举一个简单的例子：</p>
<blockquote>
<p>假设目前已有数据[‘a’, ‘b’, ‘c’….]等字母序列，现在希望通过D3,使用SVG将其呈现在页面上</p>
</blockquote>
<h3 id="V4"><a href="#V4" class="headerlink" title="V4"></a>V4</h3><p>通过<code>selection.enter()</code>, <code>selection.exit()</code>与 <code>selection</code>（update）分别指定相应逻辑，内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> d3Pattern = <span class="function">(<span class="params">dataSet</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> text = g.selectAll(<span class="string">'text'</span>).data(dataSet)  <span class="comment">// 数据绑定</span></span><br><span class="line">  </span><br><span class="line">  text.enter()     <span class="comment">// enter() 返回绑定数据但是还未生成dom元素的部分</span></span><br><span class="line">      .append(<span class="string">'text'</span>)</span><br><span class="line">      .attr(<span class="string">'class'</span>, <span class="string">'new'</span>)</span><br><span class="line">      .text(<span class="function"><span class="params">d</span> =&gt;</span> d)</span><br><span class="line">      .merge(text)  <span class="comment">// merge后面的代码，将会分别应用于enter于update两个部分，省略写法</span></span><br><span class="line">  			.attr(<span class="string">'x'</span>, (d, i) =&gt; <span class="number">18</span> * i)</span><br><span class="line">  </span><br><span class="line">  text.attr(<span class="string">'class'</span>, <span class="string">'update'</span>)  <span class="comment">// text 本身是update部分</span></span><br><span class="line"></span><br><span class="line">  text.exit().remove()  <span class="comment">// exit() 返回数据已经被删除，但是还存在dom的元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="V5"><a href="#V5" class="headerlink" title="V5"></a>V5</h3><p>d3 V5.8.0 引入了一个新的API， <code>selection.join</code> </p>
<p>这个API的优势在于，对于一些比较简单、不需要特殊定义enter\exit过程的动作的d3图形，可以简化代码，以上的代码，使用V5的版本写，即</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> d3Pattern = <span class="function">(<span class="params">dataSet</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> text = g.selectAll(<span class="string">'text'</span>).data(dataSet)  <span class="comment">// 数据绑定</span></span><br><span class="line">  </span><br><span class="line">  text.join(</span><br><span class="line">    enter =&gt; enter.append(<span class="string">'text'</span>)</span><br><span class="line">    	.attr(<span class="string">'calss'</span>, <span class="string">'new'</span>)</span><br><span class="line">    	.text(<span class="function"><span class="params">d</span> =&gt;</span> d),</span><br><span class="line">    update =&gt; update.attr(<span class="string">'class'</span>, <span class="string">'update'</span>)</span><br><span class="line">  )</span><br><span class="line">    .attr(<span class="string">'x'</span>, (d, i) =&gt; <span class="number">18</span> * i)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// join的exit默认就是 exit().remove()，因此可以免去</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，使用<code>selection.join()</code>, 并不需要再手动写<code>selection.exit().remove()</code>，这是因为<code>selection.join()</code>这个函数默认的<code>exit()</code>函数已经帮你写好了，该API下，d3的Update Pattern可以写为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">selection.join(</span><br><span class="line">    enter =&gt; <span class="comment">// enter.. ,</span></span><br><span class="line">    update =&gt; <span class="comment">// update.. ,</span></span><br><span class="line">    exit =&gt; <span class="comment">// exit.. </span></span><br><span class="line">  )</span><br><span class="line">  <span class="comment">// 注意，enter，update等函数一定要return，这样可以对selection继续链式调用</span></span><br></pre></td></tr></table></figure>
<p>当然，这个API的好处在于，一般的使用场景下（不需要在enter、exit等加特殊的动画或操作），完全可以简写，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">svg.selectAll(<span class="string">"circle"</span>)</span><br><span class="line">  .data(data)</span><br><span class="line">  .join(<span class="string">"circle"</span>)</span><br><span class="line">    .attr(<span class="string">"fill"</span>, <span class="string">"none"</span>)</span><br><span class="line">    .attr(<span class="string">"stroke"</span>, <span class="string">"black"</span>);</span><br></pre></td></tr></table></figure>
<p>以上的写法，完全等价于</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">svg.selectAll(<span class="string">"circle"</span>)</span><br><span class="line">  .data(data)</span><br><span class="line">  .join(</span><br><span class="line">    enter =&gt; enter.append(<span class="string">"circle"</span>),</span><br><span class="line">    update =&gt; update,</span><br><span class="line">    exit =&gt; exit.remove()</span><br><span class="line">  )</span><br><span class="line">    .attr(<span class="string">"fill"</span>, <span class="string">"none"</span>)</span><br><span class="line">    .attr(<span class="string">"stroke"</span>, <span class="string">"black"</span>);</span><br></pre></td></tr></table></figure>
<p>等价于V4版本的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">circles = svg.selectAll(<span class="string">'circle'</span>)</span><br><span class="line">	.data(data)</span><br><span class="line"></span><br><span class="line">circles.enter()</span><br><span class="line">	.append(<span class="string">'circle'</span>)</span><br><span class="line">	.merge(<span class="string">'circle'</span>)</span><br><span class="line">		.attr(<span class="string">'fill'</span>, <span class="string">'none'</span>)</span><br><span class="line">		.attr(<span class="string">'stroke'</span>, <span class="string">'black'</span>)</span><br><span class="line"></span><br><span class="line">circles.exit().remove()</span><br></pre></td></tr></table></figure>
<p>当然，V5完全兼容V4的update Pattern，无论是V4还是V5的新版API，这种Update Pattern的本质没有变，D3仍然是数据绑定，enter/update/exit的工作模式。</p>
<h3 id="Pattern中的key"><a href="#Pattern中的key" class="headerlink" title="Pattern中的key"></a>Pattern中的key</h3><p>当使用<code>d3.data()</code>绑定数据和dom时，相对应的关系，可能第一个元素对应第一个dom，第二元素对应第二dom等； 但当<code>Array</code>发生变化时，比如重新排序、插入等操作，这时候，数组中元素可能与dom的绑定关系就发生了一些微妙的变化。</p>
<p>最直观的例子就比如动态改变字符的例子</p>
<p><img src="/../images/text-transition.gif" alt="Kapture 2020-03-08 at 21.56.19"></p>
<p>如图，发现新增的字符总是排在最后，实际上，如果数据一致保持和dom绑定的话，理论随机生成新字符，完全应该有机会出现在中间的。</p>
<p>在数据绑定时，传入一个唯一的key值，即可避免这种情况发生</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selection.data(data, d =&gt; d.id)</span><br></pre></td></tr></table></figure>
<p>完成以上步骤，只要定时的调用函数<code>d3Pattern</code>，传入不同的data，即可实现上图的效果</p>
<p><a href="https://codepen.io/vincenttgao/pen/rNVYoYw" target="_blank" rel="noopener">完整代码</a></p>
<h2 id="Transition"><a href="#Transition" class="headerlink" title="Transition"></a>Transition</h2><p>好了，前面铺垫了这么多，终于到了主角<code>d3.transition</code>了，但实际上，与之相关API屈指可数，想要让d3画出带交互和炫酷过渡效果的，重点还是对Update Pattern理解透彻。</p>
<h3 id="基本动画使用"><a href="#基本动画使用" class="headerlink" title="基本动画使用"></a>基本动画使用</h3><p><code>transition</code> 的使用，与jquery十分类似，使用时，只需要对选择的元素调用，并指定修改的属性即可，即<code>selection.transition().attr(...)</code></p>
<p>比如现在画布上有一个方块，该元素为<code>rect</code>,我想要使其位置从默认的地方，到30位置，并加上动画，代码为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rect.transition()</span><br><span class="line">	.attr(<span class="string">'x'</span>, <span class="number">30</span>)  <span class="comment">//  设置新位置</span></span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<p><img src="/../images/move-box.gif" alt="Kapture 2020-03-08 at 22.17.46"></p>
<p>动画的基本使用，就是如此简单，下面简单看下相关的api</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>selection.transition()</td>
<td>this schedules a transition for the selected elements</td>
</tr>
<tr>
<td>transition.duration()</td>
<td>duration specifies the animation duration in milliseconds for each element</td>
</tr>
<tr>
<td>transition.ease()</td>
<td>ease specifies the easing function, example: linear, elastic, bounce</td>
</tr>
<tr>
<td>transition.delay()</td>
<td>delay specifies the delay in animation in milliseconds for each element</td>
</tr>
</tbody>
</table>
<p>这里注意d3的api都支持链式调用，因此比如上面的例子，希望将动画时间设置为1s，可以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rect.transition()</span><br><span class="line">	.duration(<span class="number">1000</span>)</span><br><span class="line">	.attr(<span class="string">'x'</span>, <span class="number">30</span>)  <span class="comment">//  设置新位置</span></span><br></pre></td></tr></table></figure>
<p>同理，ease和delay可以分别设置动画曲线和延迟。</p>
<h3 id="Update-Pattern下的动画"><a href="#Update-Pattern下的动画" class="headerlink" title="Update Pattern下的动画"></a>Update Pattern下的动画</h3><p>回到最开始的例子，这里用V4版本的Update Pattern举例</p>
<p>因为transition是应用在<code>selection</code>上的，所以为了方便使用，我们可以先定义好动画</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> t = d3.transtion().duration(<span class="number">750</span>)</span><br></pre></td></tr></table></figure>
<p>接下来，我们希望新加入的文字从上面掉下来，且位置更新时，能有一个动画效果，这时候需要设置在<code>enter()</code>时，位置有一个从上倒下的过程(transtion)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> d3Pattern = <span class="function">(<span class="params">dataSet</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> t = d3.transtion().duration(<span class="number">750</span>) <span class="comment">// 定义动画</span></span><br><span class="line">  <span class="keyword">const</span> text = g.selectAll(<span class="string">'text'</span>).data(dataSet)</span><br><span class="line">  </span><br><span class="line">  text.enter()  </span><br><span class="line">      .append(<span class="string">'text'</span>)</span><br><span class="line">      .attr(<span class="string">'class'</span>, <span class="string">'new'</span>)</span><br><span class="line">      .text(<span class="function"><span class="params">d</span> =&gt;</span> d)</span><br><span class="line">      .attr(<span class="string">'y'</span>, <span class="number">-60</span>)</span><br><span class="line">  			.transition(t)</span><br><span class="line">  				.attr(<span class="string">'y'</span>, <span class="number">0</span>)</span><br><span class="line">  				.attr(<span class="string">'x'</span>, (d, i) =&gt; <span class="number">18</span> * i)</span><br><span class="line">  </span><br><span class="line">  text.attr(<span class="string">'class'</span>, <span class="string">'update'</span>)</span><br><span class="line">  	.attr(<span class="string">'y'</span>, <span class="number">0</span>)</span><br><span class="line">  	.transition(t)</span><br><span class="line">  		.attr(<span class="string">'x'</span>, (d, i) =&gt; <span class="number">18</span> * i)</span><br><span class="line"></span><br><span class="line">  text.exit()</span><br><span class="line">    .transition(t)</span><br><span class="line">      .attr(<span class="string">'y'</span>, <span class="number">60</span>)</span><br><span class="line">      .remove()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/../images/letter-transition-no-down.gif" alt="Kapture 2020-03-08 at 22.40.14"></p>
<p>可以看到，原来呆板的样式，已经变的灵动多了。 当然，也可以继续为退出(exit)的文字，加上红色，与掉落的动画，让整体更具有动效，只需要对exit的部分做相应的处理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">text.exit()</span><br><span class="line">	.transition(t)</span><br><span class="line">		.attr(<span class="string">'y'</span>, <span class="number">60</span>)</span><br><span class="line">		.remove()</span><br></pre></td></tr></table></figure>
<p><img src="/../images/complete-transition.gif" alt="Kapture 2020-03-08 at 22.46.24"></p>
<p>如图，这是加了向下掉落和透明度变化的动画效果。</p>
<p><a href="https://codepen.io/vincenttgao/pen/XWbzOdY?editors=1111" target="_blank" rel="noopener">完整代码</a></p>
<h3 id="实战应用"><a href="#实战应用" class="headerlink" title="实战应用"></a>实战应用</h3><p>比如现在已经有一个静态的柱状图，希望在鼠标hover的时候，有一些动态效果变化，如下图</p>
<p><img src="/../images/bar-transition.gif" alt="Kapture 2020-03-08 at 23.03.53"></p>
<p>对于柱状图的实现，这里就不赘述，这里解释下核心代码，思路与上面提到的完全相同：</p>
<ol>
<li><p>监听鼠标移入事件</p>
<ol start="2">
<li>选择当前的bar，通过transition修改属性</li>
<li>监听鼠标移出</li>
<li>选择当前bar，鼠标移出，恢复属性</li>
</ol>
</li>
</ol>
<p>核心代码如下： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">svgElement</span><br><span class="line">    .on(<span class="string">'mouseenter'</span>, (actual, i) =&gt; &#123;</span><br><span class="line">        d3.select(<span class="keyword">this</span>)</span><br><span class="line">          .transition()</span><br><span class="line">        	.duration(<span class="number">300</span>)</span><br><span class="line">        	.attr(<span class="string">'opacity'</span>, <span class="number">0.6</span>)</span><br><span class="line">        	.attr(<span class="string">'x'</span>, (a) =&gt; xScale(a.language) - <span class="number">5</span>)</span><br><span class="line">        	.attr(<span class="string">'width'</span>, xScale.bandwidth() + <span class="number">10</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .on(<span class="string">'mouseleave’, (actual, i) =&gt; &#123;</span></span><br><span class="line"><span class="string">        d3.select(this)</span></span><br><span class="line"><span class="string">          .transition()</span></span><br><span class="line"><span class="string">          .duration(300)</span></span><br><span class="line"><span class="string">          .attr('</span>opacity<span class="string">', 1)</span></span><br><span class="line"><span class="string">          .attr('</span>x<span class="string">', (a) =&gt; xScale(a.language))</span></span><br><span class="line"><span class="string">          .attr('</span>width<span class="string">', xScale.bandwidth())</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br></pre></td></tr></table></figure>
<p>这个柱状图的源码与教程出自<a href="https://blog.risingstack.com/d3-js-tutorial-bar-charts-with-javascript/" target="_blank" rel="noopener">D3.js Tutorial: Building Interactive Bar Charts with JavaScript</a></p>
<h3 id="插值动画"><a href="#插值动画" class="headerlink" title="插值动画"></a>插值动画</h3><p>对于一些特殊的过渡，比如颜色的变化、数字的跳变等，如果没有插值函数，直接使用<code>transition().attr()</code>是无法实现的。</p>
<p>因此，d3提供了插值函数和插值动画的接口用于这类动画实现。当然，对于大多数场景，非差值动画都可满足了。</p>
<h4 id="特殊的插值"><a href="#特殊的插值" class="headerlink" title="特殊的插值"></a>特殊的插值</h4><p>对于一些常用的属性插值，d3提供了非常方便入口，分别是<code>attrTween</code>(属性插值)/<code>styleTween</code>（样式插值）/<code>textTween</code> 文字插值</p>
<p>这类插值主要用于比如颜色、线条粗细等“属性”差值，可以使用<code>attrTween()</code>和<code>styleTween</code>，对于数字变化，连续跳变，可以使用<code>textTween</code>他们的用法类似，如下： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//颜色插值，从红色变为蓝色</span></span><br><span class="line">transition.attrTween(<span class="string">'fill'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> d3.interpolateRgb(<span class="string">"red"</span>, <span class="string">"blue"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">transition.styleTween(<span class="string">'color'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> d3.interpolateRgb(<span class="string">"red"</span>, <span class="string">"blue"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>插值函数的第一个参数，是要修改的内容或属性，功能类似<code>transition().attr()</code>里，attr的内容；第二个参数是返回的插值函数，可以使用d3提供的一些插值函数，当然也可以自定义插值函数。</p>
<p>举个简单的例子，比如想要实现一下效果： </p>
<p><img src="/../images/tween-letter.gif" alt="Kapture 2020-03-13 at 20.30.23"></p>
<p>只需要对元素添加鼠标事件，并通过以上的插值函数完成即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">svg.append(<span class="string">'text'</span>)</span><br><span class="line">	.text(<span class="string">'A'</span>)</span><br><span class="line">	.on(<span class="string">'mouseenter'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  	d3.select(<span class="keyword">this</span>)</span><br><span class="line">  		.transition()</span><br><span class="line">  		.attrTween(<span class="string">'fill'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> d3.interpolateRgb(<span class="string">"red"</span>, <span class="string">"blue"</span>);</span><br><span class="line">    	&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">  .on(<span class="string">'mouseleave'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;...&#125;)</span><br></pre></td></tr></table></figure>
<p>接下来说下自定义函数，比如仍然是红色变为蓝色，我们可以在插值函数返回自己定义的函数<code>func(t)</code>, 该函数会在动画时间内不断的运行，t为[0, 1]，借助这个思路，以上的效果可以用自定义函数实现如下: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">svg.append(<span class="string">'text'</span>)</span><br><span class="line">	.text(<span class="string">'A'</span>)</span><br><span class="line">	.on(<span class="string">'mouseenter'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  	d3.select(<span class="keyword">this</span>)</span><br><span class="line">  		.transition()</span><br><span class="line">  		.attrTween(<span class="string">'fill'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="string">`rgb(<span class="subst">$&#123;i * <span class="number">255</span>&#125;</span>, 0, <span class="subst">$&#123;<span class="number">255</span>-(i * <span class="number">255</span>)&#125;</span>)`</span></span><br><span class="line">        &#125;</span><br><span class="line">    	&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	.on(<span class="string">'mouseleave'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  	... <span class="comment">// 与上类似</span></span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<p>以上两种方案，均可以实现动图的效果哦。</p>
<p>可以看到，对于插值动画，核心在于插值内容的产生。d3提供了多款插值，相关的列表如下，比如在使用数字跳变动画时，就可以使用<code>d3.interpolatorRound(start,end)</code>来产生整形的数字插值； <code>d3.interpolateRgb(color, color2)</code>来产生颜色插值等，具体的插值函数用法可查阅相关API。</p>
<ul>
<li><code>d3.interpolatNumber</code></li>
<li><code>d3.interpolatRound</code></li>
<li><code>d3.interpolatString</code></li>
<li><code>d3.interpolatRgb</code></li>
<li><code>d3.interpolatHsl</code></li>
<li><code>d3.interpolatLab</code></li>
<li><code>d3.interpolatHcl</code></li>
<li><code>d3.interpolatArray</code></li>
<li><code>d3.interpolatObject</code></li>
<li><code>d3.interpolatTransform</code></li>
<li><code>d3.interpolatZoom</code></li>
</ul>
<h3 id="通用插值"><a href="#通用插值" class="headerlink" title="通用插值"></a>通用插值</h3><p>当然，除了前面提到的API，还有一个更通用的产值函数API，<code>d3.tween()</code></p>
<p>同<code>attrTween()</code>等类似，它的第二个参数也是传入插值函数；不同的是，第一个参数，可以传入更通用的想要改变的内容，比如同样是上面的<code>fill</code>属性，使用通用插值函数的写法就是:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">selection.transition()</span><br><span class="line">	.tween(<span class="string">'attr.fill'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">`rgb(<span class="subst">$&#123;i * <span class="number">255</span>&#125;</span>, 0, <span class="subst">$&#123;<span class="number">255</span>-(i * <span class="number">255</span>)&#125;</span>)`</span></span><br><span class="line">          &#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<p>于是我们发现，其实通用API与前面的特殊的三个API用法及其类似，唯一不同的就是通用API的第一个参数可以接受更广泛的变更属性。</p>
<p>这里就不多举例了，关于插值函数的一些参考实例可以在这里<a href="https://observablehq.com/@d3/transition-texttween" target="_blank" rel="noopener">查看</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://blog.risingstack.com/d3-js-tutorial-bar-charts-with-javascript/" target="_blank" rel="noopener">D3.js Tutorial: Building Interactive Bar Charts with JavaScript</a></li>
<li><a href="https://www.freecodecamp.org/news/how-to-work-with-d3-jss-general-update-pattern-8adce8d55418/" target="_blank" rel="noopener">How to work with D3.js’s general update pattern</a></li>
<li><a href="http://duspviz.mit.edu/d3-workshop/transitions-animation/" target="_blank" rel="noopener">Interaction and Animation: D3 Transitions, Behaviors, and Brushing</a></li>
<li><a href="https://observablehq.com/@d3/selection-join" target="_blank" rel="noopener">d3-selection-join</a></li>
<li><a href="https://observablehq.com/@d3/sortable-bar-chart" target="_blank" rel="noopener">sortable-bar-chart</a></li>
<li><a href="http://4waisenkinder.de/blog/2014/05/11/d3-dot-js-tween-in-detail/" target="_blank" rel="noopener">Using Basic and Tween Transitions in d3.js</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/d3/" <i="" class="fa fa-tag"> d3</a>
          
            <a href="/tags/可视化/" <i="" class="fa fa-tag"> 可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/Jupyter-Notebook-前端二次开发初探/" rel="next" title="Juypter Notebook 前端二次开发">
                <i class="fa fa-chevron-left"></i> Juypter Notebook 前端二次开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/taka.png" alt="Vincent Ko">
            
              <p class="site-author-name" itemprop="name">Vincent Ko</p>
              <p class="site-description motion-element" itemprop="description">忧绪相伴，在浪漫的气息中回忆过去，敲着代码</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/forrany" title="GitHub &rarr; https://github.com/forrany" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:im.vincentko@gmail.com" title="E-Mail &rarr; mailto:im.vincentko@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/Vincent_Kooo" title="Weibo &rarr; https://weibo.com/Vincent_Kooo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/vincent_kooo" title="Twitter &rarr; https://twitter.com/vincent_kooo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangyaxing.cn/" title="https://wangyaxing.cn/" rel="noopener" target="_blank">王亚星博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" title="https://reuixiy.github.io/" rel="noopener" target="_blank">reuixiy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/" title="http://shenzekun.cn/" rel="noopener" target="_blank">moorez</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://richardcao.me/" title="https://richardcao.me/" rel="noopener" target="_blank">lifecycle</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#D3-动画"><span class="nav-number">1.</span> <span class="nav-text">D3 动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Update-Pattern"><span class="nav-number">2.</span> <span class="nav-text">General Update Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V4"><span class="nav-number">2.1.</span> <span class="nav-text">V4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V5"><span class="nav-number">2.2.</span> <span class="nav-text">V5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern中的key"><span class="nav-number">2.3.</span> <span class="nav-text">Pattern中的key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transition"><span class="nav-number">3.</span> <span class="nav-text">Transition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本动画使用"><span class="nav-number">3.1.</span> <span class="nav-text">基本动画使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-Pattern下的动画"><span class="nav-number">3.2.</span> <span class="nav-text">Update Pattern下的动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战应用"><span class="nav-number">3.3.</span> <span class="nav-text">实战应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插值动画"><span class="nav-number">3.4.</span> <span class="nav-text">插值动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊的插值"><span class="nav-number">3.4.1.</span> <span class="nav-text">特殊的插值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用插值"><span class="nav-number">3.5.</span> <span class="nav-text">通用插值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Ko</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">133k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:02</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="135,127,127" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/three/three.min.js"></script>
  

  
  
    <script src="/lib/three/three-waves.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '9z5cWwHgCpPYDuHc0wDVBrUM-gzGzoHsz',
        appKey: 'rvAwm3XwE2eqCqQPRoVJcA12',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
